<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.jazzport">

  <!--<i18n:registerTranslations directory="locales" />-->

  <!--<genericsetup:registerProfile-->
      <!--name="default"-->
      <!--title="Jazzport"-->
      <!--description="Activates collective.jazzport"-->
      <!--directory="profiles/default"-->
      <!--provides="Products.GenericSetup.interfaces.EXTENSION"-->
      <!--/>-->

  <!--<include file="upgrades.zcml"/>-->

  <browser:page
      name="zip-download"
      for="*"
      class=".browser.ZipDownloadView"
      permission="zope2.View"
      />

</configure>
